.carousel-wrap {
  width: 100%;
  height: 80vh;
  min-height: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  padding: 40px 0;
}
.carousel-viewport {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}
.carousel {
  display: flex;
  align-items: center;
  gap: 28px;
  will-change: transform;
  transition: transform 700ms cubic-bezier(0.2, 0.9, 0.3, 1);
}
.slide {
  width: 46%;
  max-width: 800px;
  height: 68vh;
  min-height: 360px;
  border-radius: 14px;
  overflow: hidden;
  flex: 0 0 auto;
  transform-origin: center;
  transition: transform 600ms ease, filter 400ms ease, opacity 400ms ease;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
  position: relative;
  opacity: 0.7;
  filter: brightness(0.75) saturate(0.9) blur(2px);
}

.slide.active {
  width: 64%;
  transform: scale(1.02);
  opacity: 1;
  filter: brightness(1) saturate(1) blur(0);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caption {
  position: absolute;
  left: 32px;
  bottom: 32px;
  color: #fff;
  pointer-events: none;
  z-index: 4;
  max-width: 60%;
  transition: filter 300ms ease, opacity 300ms ease;
}

.caption .cap-inner strong {
  display: block;
  font-size: clamp(20px, 2.6vw, 34px);
  letter-spacing: 1px;
  line-height: 1.05;
}
.caption .cap-inner span {
  display: block;
  font-size: 0.9rem;
  margin-top: 10px;
  opacity: 0.9;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 30;
  font-size: 34px;
  line-height: 1;
  border: none;
  color: #fff;
  background: transparent;
  padding: 8px 12px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  text-shadow: 0 3px 12px rgba(0, 0, 0, 0.6);
}
.arrow:hover {
  transform: translateY(-50%) scale(1.08);
  color: #ffd54a;
}
.arrow-left {
  left: calc(9%);
}
.arrow-right {
  right: calc(9%);
}

.dots {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 40;
}
.dot {
  width: 56px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
.dot .fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, gold, #f4ba2a);
  transition: width linear;
}

.dot.active {
  background: rgba(255, 255, 255, 0.12);
}
