.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    font-size: 3em;
    color: white;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.17em, rgba(2, 8, 20, 0.8) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.card .content {
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.card:hover .content {
    opacity: 1;
}

.card .content h1 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
}

.card .content p {
    font-size: 1rem;
    margin: 0;
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2;
    }
    .card-wide {
        grid-column: span 2;
    }
}
